WpfApp13/Views/UserList.xaml

<UserControl x:Class="Views.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1080" Background="White">
    <UserControl.Resources>
        <CollectionViewSource x:Key="UserViewSource"></CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="DataUserList"  CanUserAddRows="false" x:FieldModifier="public" DataContext="{StaticResource UserViewSource}" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="469" Margin="87,80,0,0" VerticalAlignment="Top" Width="895">
            
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PersonID" Width="auto"    Binding="{Binding PersonID}" Header="Lidnummer" IsReadOnly="true" />
                <DataGridTextColumn x:Name="Firstname"    Binding="{Binding Firstname}" Header="Voornaam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Lastname"  Binding="{Binding Lastname}" Header="Achternaam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Gender" Binding="{Binding GenderID}" Header="Geslacht" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Birthday"  Binding="{Binding Birthday}" Header="Geboortedatum" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="City"  Binding="{Binding City}" Header="Woonplaats" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Address"  Binding="{Binding Address}" Header="Adres" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Zipcode"  Binding="{Binding Zipcode}" Header="Postcode" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Phonenumber"  Binding="{Binding Phonenumber}" Header="Telefoonnummer" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Email"  Binding="{Binding Email}" Header="Email" IsReadOnly="true"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        
                        <DataTemplate>
                            <TextBlock Text="Bewerken" ></TextBlock>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditButton" Tag="{Binding PersonID}"  Click="ButtonEdit" Content="Bewerk"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="Verwijderen" ></TextBlock>
                        </DataTemplate>
                       
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="DeleteButton"   Tag="{Binding PersonID}" Content="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nieuw lid" Click="RegisterUserButton" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" x:Name="Search" TextChanged="Search_TextChanged" Height="23" Margin="856,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Terug" Click="BackButton" HorizontalAlignment="Left" Margin="87,38,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
    
</UserControl>