BootRegistratieSysteem/MainWindow.xaml

<Window x:Class="BootRegistratieSysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootRegistratieSysteem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Password" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.134,0.768"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left"  Height="23" Margin="208,59,0,0" PasswordChar="*" Width="120"  VerticalAlignment="Top" RenderTransformOrigin="-0.134,0.768" > </PasswordBox>
      
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="42,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Height="23" Margin="208,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonRegister" Content="Registreren" HorizontalAlignment="Left" Margin="685,368,0,0" VerticalAlignment="Top" Width="75"  Click="ButtonRegister"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="42,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="42,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.004,0.658"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="42,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Woonplaats" HorizontalAlignment="Left" Margin="42,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefoonnummer" HorizontalAlignment="Left" Margin="42,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="42,369,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Height="23" Margin="208,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="208,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Zipcode" HorizontalAlignment="Left" Height="23" Margin="208,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="208,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Phonenumber" HorizontalAlignment="Left" Height="23" Margin="208,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="208,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
