WpfApp13/Dashboard.xaml

<Window x:Class="WpfApp13.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800"
        WindowState="Maximized">
    <ScrollViewer>
        <Grid Name="GridDashboard" Width="792">
            <Button x:Name="AddReservationButton" Content="+ Afschrijving toevoegen" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="184" Click="AddReservationButton_Click" FontSize="16"/>
            <Button x:Name="SettingsButton" Content="Instellingen" HorizontalAlignment="right" Margin="0,81,22,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.524,1.334" FontSize="16"/>
            <Button x:Name="SignOutButton" Content="Uitloggen" HorizontalAlignment="right" Margin="0,131,22,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.163,0.676" FontSize="16"/>
            <Image Source="User.png" HorizontalAlignment="right" Height="70" Margin="0,10,22,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.475,0.311"/>
            <Label x:Name="NoReservationLabel" Content="U heeft nog geen afschrijvingen" Visibility="Hidden" FontSize="30" HorizontalAlignment="Left" Margin="63,70,0,0" VerticalAlignment="Top" Height="86" Width="518"/>

        </Grid>

    </ScrollViewer>



</Window>
