BataviaReseveringsSysteem/Views/AddBoat.xaml

<UserControl x:Class="Views.AddBoat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas 
            Width="1024"
                Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <Label
                Content="Boten toevoegen"
                Foreground="White"
                FontSize="26"
                Canvas.Left="384" Canvas.Top="5" Width="208"/>
        </Canvas>
        <Label 
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="Gray"
            Content="Naam:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="NameBox" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="35" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="TypCombo" 
                  VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="35" SelectionChanged="TypCombo_SelectionChanged">
            <ComboBoxItem Content="Scull"/>
            <ComboBoxItem  Content="Skiff"/>
            <ComboBoxItem Content="Board"/>
        </ComboBox>
        <ComboBox Grid.Row="5" 
                  Grid.Column="1" 
                  x:Name="RowersCombo"
                  materialDesign:HintAssist.Hint="Aantal"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  Width="120" 
                  Height="35">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="WeightBox" 
                 materialDesign:HintAssist.Hint="Kg"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="35"/>
        <ToggleButton 
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            Width="40"
            x:Name="SteeringWheelToggle"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Default ToggleButton Style"/>
        <Label 
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Gestuurd?" 
            FontSize="16"
            Foreground="Gray"/>
        <Button Grid.Row="8" Grid.Column="2" x:Name="SaveButton" Content="Opslaan" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="35" FontSize="16" Click="SaveButton_Click"/>
        <Button Grid.Row="8" Grid.Column="1" x:Name="CancelButton" Content="Annuleren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="35" FontSize="16" Click="CancelButton_Click"/>
        <Label  x:Name="NotificationLabel" Content="&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Grid.Row="5" FontSize="16" Grid.Column="2" Foreground="#DDFF0000"/>
        <Label Grid.Row="3" Grid.Column="2" x:Name="SkiffLabel" Foreground="Red" Content="Een skiff boot heeft altijd één roeier en geen stuur" Visibility="Visible" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Width="480" Grid.ColumnSpan="2" Margin="0,28"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Geldige diploma's voor deze boot:" FontSize="16" Foreground="Gray"/>

        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <CheckBox x:Name="S1CheckBox" Tag="1" FontSize="16" >
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="S1" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="S2CheckBox" Tag="2" FontSize="16" >
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="S2" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="S3CheckBox" Tag="3" FontSize="16" >
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="S3" />
                </DockPanel>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <CheckBox x:Name="B1CheckBox" Tag="6" FontSize="16" >
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="B1" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="B2CheckBox" Tag="7" FontSize="16" >
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="B2" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="B3CheckBox" Tag="8" FontSize="16" >
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="B3" />
                </DockPanel>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <CheckBox x:Name="P1CheckBox" Tag="4" FontSize="16" >
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="P1" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="P2CheckBox" Tag="5" FontSize="16" >
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="P2" />
                </DockPanel>
            </CheckBox>
        </StackPanel>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="BoatLocationBox" 
            materialDesign:HintAssist.Hint="in de loods"
            VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="35"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label 
                Content="Ingangsdatum:" 
                Width="120"
                FontSize="16"
                Foreground="Gray"/>
            <DatePicker 
                x:Name="AvailableAt"
                SelectedDate="{x:Static sys:DateTime.Now}"  
                materialDesign:HintAssist.Hint="Ingangs datum" 
                Width="110"  
                Focusable="False"
                Foreground="Gray"
                FontSize="16"
                Margin="70,0,0,0"/>
        </StackPanel>
        <Label 
            Grid.Row="3"
            Grid.Column="1"
            Width="90"
            HorizontalAlignment="Left"            
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="Gray"
            Content="Type:"/>
        <Label 
            Grid.Row="3"
            Grid.Column="1"
            Width="90"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="Gray"
            Content="Type:"/>
        <Label 
            Grid.Row="4"
            Width="90"
            HorizontalAlignment="Left"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="Gray"
            Content="Gewicht:"/>
        <Label 
            Grid.Row="5"
            Grid.Column="1"
            Width="90"
            HorizontalAlignment="Left"            
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="Gray"
            Content="Roeiers:"/>
        <Label 
            Grid.Row="6"
            Grid.Column="1"
            Width="90"
            HorizontalAlignment="Left"            
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="Gray"
            Content="Locatie:"/>
    </Grid>
</UserControl>
