BataviaReseveringsSysteem/Views/AddNewsMessage.xaml

<UserControl x:Class="BataviaReseveringsSysteem.Views.AddNewsMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataviaReseveringsSysteem.Views"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas 
            Width="1024"
                Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <Label
                Content="Nieuwsbericht toevoegen"
                Foreground="White"
                FontSize="26"
                Canvas.Left="384" Canvas.Top="5" Width="314"/>
        </Canvas>
        <TextBox   
            x:Name="TitleBox" 
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            FontSize="16"
            Width="120" 
            Height="35"/>
        <TextBox
            x:Name="NewsMessageBox"
            Grid.Row="3"
            Grid.Column="1"
            Width="490"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Center"
            Height="130"
             FontSize="16"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Typ uw nieuwsbericht"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"/>
        <Label 
            x:Name="NotificationLabel" 
            Grid.Row="4"
            Grid.Column="1"
            Content="&#xD;&#xA;" 
            Width="290" 
            FontSize="16" 
            Foreground="#DDFF0000"/>
        <Button 
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Plaatsen" 
            Width="120" 
            FontSize="16" 
            x:Name="SaveNewsMessage" 
            Click="SaveNewsMessage_Click"/>
        <Button 
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="Annuleren" Width="120" x:Name="Cancel" FontSize="16" Click="CancelNewsMessage_Click"/>
        <Label
            Content="Titel:"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            Foreground="#673ab7"           
            FontSize="16"/>
        <Label
            Content="Bericht:"
            Grid.Row="2"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            Foreground="#673ab7"            
            FontSize="16"/>
    </Grid>
</UserControl>
