BataviaReseveringsSysteem/Views/BoatList.xaml

<UserControl x:Class="Views.BoatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1080" Background="White">
    <UserControl.Resources>
        <CollectionViewSource x:Key="BoatViewSource"></CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="DataBoatList"  CanUserAddRows="false" x:FieldModifier="public" DataContext="{StaticResource BoatViewSource}" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="469" Margin="87,80,0,0" VerticalAlignment="Top" Width="895">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BoatID" Width="auto"    Binding="{Binding BoatID}" Header="Bootnummer" IsReadOnly="true" />
                <DataGridTextColumn x:Name="Name"    Binding="{Binding Name}" Header="Boot naam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Type"  Binding="{Binding Type}" Header="Type" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="NumberOfRowers"  Binding="{Binding NumberOfRowers}" Header="Aantal roeiers" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Weight"  Binding="{Binding Weight}" Header="Gewicht" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Steering"  Binding="{Binding Steering}" Header="Stuur" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Status"  Binding="{Binding Status}" Header="Status" IsReadOnly="true"/>
                

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>
                            <TextBlock Text="Bewerken" ></TextBlock>

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditButton" Tag="{Binding BoatID}"  Click="ButtonEdit" Content="Bewerk"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="Verwijderen" ></TextBlock>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="DeleteButton"  Click="ButtonDelete" Tag="{Binding BoatID}" Content="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nieuwe boot toevoegen" Click="AddBoatButton" Height="45" HorizontalAlignment="Left" Margin="87,28,0,0" VerticalAlignment="Top" Width="345" FontSize="26"/>
        <TextBox HorizontalAlignment="Left" x:Name="Search" TextChanged="Search_TextChanged" Height="23" Margin="856,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>

</UserControl>