BataviaReseveringsSysteem/Views/BoatList.xaml

<UserControl x:Class="Views.BoatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="768" Width="1024">
    <UserControl.Resources>
        <CollectionViewSource x:Key="BoatViewSource"></CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas 
            Width="1024"
                Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <Label
                Content="Boten bekijken"
                Foreground="White"
                FontSize="26"
                Canvas.Left="384" Canvas.Top="5" Width="203"/>
        </Canvas>
        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="DataBoatList" Width="1024" CanUserAddRows="false" x:FieldModifier="public" DataContext="{StaticResource BoatViewSource}" AutoGenerateColumns="false" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BoatID" Width="auto"    Binding="{Binding BoatID}" Header="Bootnummer" IsReadOnly="true" />
                <DataGridTextColumn x:Name="Name"    Binding="{Binding Name}" Header="Boot naam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Type"  Binding="{Binding Type}" Header="Type" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="NumberOfRowers"  Binding="{Binding NumberOfRowers}" Header="Aantal roeiers" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Weight"  Binding="{Binding Weight}" Header="Gewicht" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Steering"  Binding="{Binding Steering}" Header="Stuur" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="BoatLocation"  Binding="{Binding BoatLocation}" Header="Boot locatie" IsReadOnly="true"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>
                            <TextBlock Text="Bewerken" ></TextBlock>

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Height="30" 
                                    Width="30"
                                    Tag="{Binding BoatID}"
                                    x:Name="EditButton" Click="ButtonEdit"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="Bewerken">
                                    <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="20"
                                    Width="20" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="Verwijderen" ></TextBlock>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                Height="30" 
                                Width="30"
                                Tag="{Binding BoatID}"
                                x:Name="DeleteButton" Click="ButtonDelete"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Verwijderen">
                                    <materialDesign:PackIcon
                                Kind="Bin"
                                Height="20"
                                Width="20" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox 
            Grid.Row="1"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            x:Name="Search" 
                     materialDesign:HintAssist.Hint="Zoeken"
                     TextChanged="Search_TextChanged" Margin="0,0,20,10" Width="120"
                        Foreground="#673ab7"/>

    </Grid>

</UserControl>