BataviaReseveringsSysteem/Views/BoatReservationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataviaReseveringsSysteem.Views" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:Reservations="clr-namespace:BataviaReseveringsSysteem.Reservations" x:Class="BataviaReseveringsSysteem.Views.BoatReservationView"
             mc:Ignorable="d"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Calendar Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Reservations:PlannerGrid HorizontalAlignment="Left" Height="200" Width="200" Margin="814,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button 
                Content="Afschrijven"
                Width="120"/>
            <Button 
                Content="Annuleren" 
                Width="120"
                Margin="100,0,0,0"/>
        </StackPanel>
        <ComboBox
                materialDesign:HintAssist.Hint="Starttijd afschrijving"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Grid.Column="0"
                Width="245"
                Height="35"
                FontSize="16"/>
        <ComboBox
                materialDesign:HintAssist.Hint="Duur afschrijving"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Grid.Column="1"
                Width="245"
                Height="35"
                FontSize="16"/>
        <Label
            x:Name="BoatLabelFromSelection"
            FontSize="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="Gray"
            Content="Hier komt het label van de geselecteerde boot"
            Grid.Row="2"
            Grid.Column="2"
            Height="35"/>

    </Grid>
</UserControl>
