BataviaReseveringsSysteem/Views/BoatDamage.xaml

<UserControl x:Class="Views.BoatDamage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="NameboatCombo" Grid.Row="1" FontSize="16" materialDesign:HintAssist.Hint="Bootnaam" HorizontalAlignment="Left" Width="245" Grid.Column="1"/>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox
                Grid.Row="2" Grid.Column="1"
                x:Name="DescriptionBox"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalAlignment="Center"
                Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Beschrijving"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
        </StackPanel>
        

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="HeavyDamageRadioButton" HorizontalAlignment="Left" FontSize="16" Content="Zware schade" Checked="HeavyDamageRadioButton_Checked"/>
            <RadioButton x:Name="LightDamageRadioButton" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Margin="250,0,0,0" Content="Lichte schade" Checked="LightDamageRadioButton_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Opslaan" FontSize="16" Width="120" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Annuleren" FontSize="16" Width="120" Margin="260,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom">
            <Label x:Name="MessageLabel" Visibility="Hidden" HorizontalAlignment="Left" Content="U heeft geen beschrijving ingevuld" Width="313" FontSize="16" Foreground="Red" />
            <Label x:Name="NotificationLabel" Visibility="Hidden"  HorizontalAlignment="Left" Content="De boot wordt uit de vaart genomen bij zware schade" FontSize="16" Foreground="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
