BataviaReseveringsSysteem/Views/BoatSelectionView.xaml

<UserControl x:Class="BataviaReseveringsSysteem.Views.BoatSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataviaReseveringsSysteem.Views"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="155" />
            <RowDefinition Height="154*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Canvas 
            Width="1024" 
            Background="#673ab7" Margin="0,0,0,50" Grid.ColumnSpan="3" Grid.Row="1">
            <Label
                Content="Boot selecteren"
                Foreground="White"
                FontSize="26"
                Canvas.Left="417" Canvas.Top="4" Width="190"/>
        </Canvas>
        <Label
            Content="Boottype:"
            Grid.Row="2"
            FontWeight="Bold"
            Foreground="#673ab7" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Height="35"/>
        <StackPanel x:Name="Types" Margin="25,7,0,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <RadioButton
                Width="55"
                Height="20"
                VerticalAlignment="Top"
                x:Name="Scull"
                Content="Scull"
                FontSize="16"
                Style="{StaticResource MaterialDesignRadioButton}" Checked="TypeChecked">
            </RadioButton>
            <RadioButton
                Width="55"
                Height="20"
                VerticalAlignment="Top"
                x:Name="Skiff"
                FontSize="16" Margin="50,0,0,0" Checked="TypeChecked">
                Skiff
            </RadioButton>
            <RadioButton 
                Width="65"
                Height="20"
                VerticalAlignment="Top"
                x:Name="Board"
                FontSize="16" 
                Margin="50,0,0,0" Checked="TypeChecked">
                Board
            </RadioButton>
        </StackPanel>
        <Label FontSize="16" Width="80" Content="Gestuurd:" FontWeight="Bold" Foreground="#673ab7" Grid.Row="2" Height="35" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Nee" Foreground="Gray" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="16"/>
            <ToggleButton
                Width="35"
                x:Name="SteeringToggle"
                Margin="30,0,0,0"
                FontSize="16"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Default ToggleButton Style" Unchecked="SteeringToggle_Unchecked" Checked="SteeringToggle_Checked"/>
            <Label Content="Ja" Foreground="Gray"  Margin="30,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Width="150" Margin="25,0,0,5" HorizontalAlignment="Left">
            <ComboBox 
                x:Name="RowersCombo"
                Foreground="#673ab7"
                materialDesign:HintAssist.Hint="Selecteer"
                FontSize="16" SelectionChanged="RowersCombo_SelectionChanged">
                <ComboBoxItem x:Name="oneRower" Content="1" Tag="2"/>
                <ComboBoxItem Content="2" Tag="2"/>
                <ComboBoxItem Content="4" Tag="4"/>
                <ComboBoxItem Content="8" Tag="8"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" Margin="25,0,0,5">
            <ComboBox 
                x:Name="BoatCombo"
                Foreground="#673ab7"
                materialDesign:HintAssist.Hint="Selecteer boot"
                FontSize="16" SelectionChanged="BoatCombo_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <StackPanel 
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                x:Name="AnnulerenBtn"
                Content="Annuleren"
                 FontSize="16"
                Width="120" Click="AnnulerenBtn_Click"/>
            <Button
                x:Name="BevestigenBtn"
                Content="Bevestigen"
                Width="120"
                 FontSize="16"
                Margin="110,0,0,0" Click="BevestigenBtn_Click"
                IsEnabled="False"/>
        </StackPanel>
        <Label FontSize="16" Content="Aantal roeiers:" FontWeight="Bold" Foreground="#673ab7"  Grid.Row="2" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label FontSize="16" Content="Boot:" FontWeight="Bold" Foreground="#673ab7"  Grid.Row="3" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,349.666,0"/>
    </Grid>
</UserControl>
