BataviaReseveringsSysteem/Views/BoatSelectionView.xaml

<UserControl x:Class="BataviaReseveringsSysteem.Views.BoatSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataviaReseveringsSysteem.Views"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Types" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <RadioButton
                Width="55"
                Height="20"
                VerticalAlignment="Top"
                x:Name="Scull"
                Content="Scull"
                FontSize="16"
                Style="{StaticResource MaterialDesignRadioButton}" Checked="TypeChecked">
            </RadioButton>
            <RadioButton
                Width="55"
                Height="20"
                VerticalAlignment="Top"
                x:Name="Skiff"
                FontSize="16" Margin="50,0,0,0" Checked="TypeChecked">
                Skiff
            </RadioButton>
            <RadioButton 
                Width="65"
                Height="20"
                VerticalAlignment="Top"
                x:Name="Board"
                FontSize="16" 
                Margin="50,0,0,0" Checked="TypeChecked">
                Board
            </RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label FontSize="16" Width="80" Content="Gestuurd" Foreground="Gray"/>
            <ToggleButton
                Width="35"
                x:Name="SteeringToggle"
                Margin="25,0,0,0"
                FontSize="16"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Default ToggleButton Style" Unchecked="SteeringToggle_Unchecked" Checked="SteeringToggle_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <ComboBox 
                x:Name="RowersCombo"
                materialDesign:HintAssist.Hint="Aantal roeiers"
                FontSize="16" SelectionChanged="RowersCombo_SelectionChanged">
                <ComboBoxItem Content="1" Tag="2"/>
                <ComboBoxItem Content="2" Tag="2"/>
                <ComboBoxItem Content="4" Tag="4"/>
                <ComboBoxItem Content="8" Tag="8"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox 
                x:Name="BoatCombo"
                materialDesign:HintAssist.Hint="Selecteer boot"
                FontSize="16">
            </ComboBox>
        </StackPanel>
        <StackPanel 
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                x:Name="AnnulerenBtn"
                Content="Annuleren"
                Width="120" Click="AnnulerenBtn_Click"/>
            <Button
                x:Name="BevestigenBtn"
                Content="Bevestigen"
                Width="120"
                Margin="110,0,0,0" Click="BevestigenBtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
