BataviaReseveringsSysteem/Views/BoatDamageList.xaml

<UserControl x:Class="BataviaReseveringsSysteem.Views.BoatDamageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataviaReseveringsSysteem.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="768" Width="1024">

    <UserControl.Resources>
        <CollectionViewSource x:Key="BoatDamageSource"></CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="2" x:Name="DataBoatDamageList"  CanUserAddRows="false"   ItemsSource="{Binding Users}" x:FieldModifier="public" DataContext="{StaticResource BoatDamageSource}" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="469" Width="1000" >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BoatID" Width="auto"    Binding="{Binding BoatID}" Header="Bootnummer" IsReadOnly="true" />
                <DataGridTextColumn x:Name="Boatname"    Binding="{Binding BoatName}" Header="Bootnaam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="description"  Binding="{Binding  Description}" Header="Omschrijving" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="timeofclaim"  Binding="{Binding TimeOfClaim, StringFormat=\{0:dd-MM-yyyy hh:mm:ss\}}" Header="Tijd van schade" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="timeoffix"  Binding="{Binding TimeOfFix, StringFormat=\{0:dd-MM-yyyy hh:mm:ss\}}" Header="Tijd van herstel" IsReadOnly="true"  />
                <DataGridTextColumn x:Name="status"  Binding="{Binding Status}" Header="Status" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="firstname"  Binding="{Binding FirstName}" Header="Voornaam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="middlename"  Binding="{Binding MiddleName}" Header="" IsReadOnly="true"  />
                <DataGridTextColumn x:Name="lastname"  Binding="{Binding LastName}" Header="Achternaam" IsReadOnly="true"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>
                            <TextBlock Text="Bewerken" ></TextBlock>

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button 
                                    Height="30" 
                                    Width="30"
                                    Tag="{Binding BoatID}"
                                    x:Name="EditButton" Click="ButtonEdit"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="Bewerken">
                                    <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="20"
                                    Width="20" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox 
            materialDesign:HintAssist.Hint="Zoeken"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            x:Name="Search" TextChanged="Search_TextChanged" Height="23" Margin="0,0,20,10" TextWrapping="Wrap" Width="120" Grid.Row="1"/>

    </Grid>

</UserControl>
