BataviaReseveringsSysteem/Views/BoatDamage.xaml

<UserControl x:Class="Views.BoatDamage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ComboBox x:Name="NameboatCombo" FontSize="16" materialDesign:HintAssist.Hint="Bootnaam" HorizontalAlignment="Left" Width="120" Grid.Column="1"/>
            <TextBox
                x:Name="DescriptionBox"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                MinWidth="280"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Beschrijving"
                Height="80">
            </TextBox>
        </StackPanel>
        

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="HeavyDamageRadioButton" HorizontalAlignment="Left" FontSize="16" Content="Zware schade" Checked="HeavyDamageRadioButton_Checked"/>
            <RadioButton x:Name="LightDamageRadioButton" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Margin="95,0,0,0" Content="Lichte schade" Checked="LightDamageRadioButton_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Opslaan" FontSize="16" Width="120" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Annuleren" FontSize="16" Width="120" Margin="100,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
        
        <Label x:Name="MessageLabel" Visibility="Hidden" Content="U heeft geen beschrijving ingevuld" HorizontalAlignment="Left" Margin="53,1,0,0" VerticalAlignment="Top" Width="313" FontSize="16" Foreground="#FFF70505" Grid.ColumnSpan="2"/>
        <Label x:Name="NotificationLabel" Visibility="Hidden" Content="De boot wordt uit de vaart genomen bij zware schade" FontSize="16" HorizontalAlignment="Left" Margin="46,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0" Foreground="Red" Grid.Row="1" Grid.ColumnSpan="2"/>
        
    </Grid>
</UserControl>
