BataviaReseveringsSysteem/Views/CannotCancelRegisteringBecauseNoManagersDialog.xaml

<Window x:Class="BataviaReseveringsSysteem.Views.CannotCancelRegisteringBecauseNoManagersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kan niet annuleren omdat er geen bestuursleden zijn opgeslagen"
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <StackPanel>
        <Label Content="Er is nog geen bestuurslid opgeslagen." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="U moet een bestuurslid invoeren om naar een ander scherm te kunnen." HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label Content="Wilt u het registratiescherm wissen of wilt u de applicatie afsluiten?"
               HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Of wilt u terug naar het geopende registratiescherm om zo de data aan te passen?"
               HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Background="LightGray">
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="ClearButton" Content="Registratiescherm wissen" Margin="0,0,5,0" IsDefault="True"
                        Click="ClearButton_Click" Width="Auto" Grid.Column="0" />
                <Button x:Name="CloseApplicationButton" Content="Applicatie afsluiten" Margin="5,0,0,0"
                        IsDefault="True" Click="CloseApplicationButton_Click" Width="Auto" DockPanel.Dock="Right"
                        Grid.Column="1" />
            </Grid>
            <Button x:Name="BackButton" Content="Terug naar registratiescherm en data aanpassen" Margin="10,5,10,10"
                    IsCancel="true" Click="BackButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>