BataviaReseveringsSysteem/Views/Dashboard.xaml

<UserControl x:Class="Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="1080" Width="1024">

    <ScrollViewer>
        <Grid Name="GridDashboard">

            <Button x:Name="AddReservationButton" Content="+ Afschrijving toevoegen" Width="120" Click="AddReservationButton_Click" Margin="279,49,608,999"/>
            <Image Source="..\Images\User.png" HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Width="58" Margin="0,0,100,0" RenderTransformOrigin="0.475,0.311"/>
            <Label x:Name="NoReservationLabel"  Content="U heeft nog geen afschrijvingen"  Visibility="Hidden" FontSize="30" HorizontalAlignment="Left" Height="86" Width="518" Margin="228,201,0,793"/>
            <Label x:Name="MaxReservations" Visibility="Hidden" Foreground="#FFFF0909" Content="U heeft het maximaal aantal afschrijvingen bereikt" HorizontalAlignment="Left" Margin="468,49,0,0" VerticalAlignment="Top" Width="323"/>
            <Label x:Name="NameLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="172" Margin="796,75,0,0"/>

        </Grid>

    </ScrollViewer>

</UserControl>
