BataviaReseveringsSysteem/Views/Dashboard.xaml

<UserControl x:Class="Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="768" Width="1024"
        Focusable="True">
    <Grid Name="GridDashboard">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="610"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas
        Background="#673ab7" Margin="0,0,0,50" Grid.ColumnSpan="3" Grid.Row="1">
            <Label
      Content="Dashboard"
      Foreground="White"
      FontSize="26"
      Canvas.Left="457" Canvas.Top="7" Width="135"/>
        </Canvas>
        <Canvas
            x:Name="reservationsCanvas"
            Grid.Row="2"
            Grid.Column="1" Grid.ColumnSpan="2" Margin="2.667,0,261,0">
        </Canvas>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,519.667,0"/>
        <Button x:Name="SortReservation" Content="Wedstrijd afschrijvingen" Click="SortReservation_Click" Visibility="Hidden" Grid.Column="1" Margin="3,18,457,50" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="NoReservationLabel"  Content="U hebt geen afschrijvingen"  Visibility="Hidden" FontSize="30" HorizontalAlignment="Left" Width="518" Margin="14.667,51,0,481" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="MaxReservations" Visibility="Hidden" Foreground="#FFFF0909" Content="U heeft het maximaal aantal afschrijvingen bereikt" HorizontalAlignment="Left" Margin="218.667,49,0,0" VerticalAlignment="Top" Width="323" Grid.Column="1" Height="1"/>
    
        <ListView x:Name="NewsMessageBox" HorizontalAlignment="Left" Height="598" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" ItemsSource="{Binding}" Grid.Column="2" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Title}" Tag="{Binding NewsMessageID}"
                        GotFocus="TextBox_GotFocus"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Nieuwsberichten:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,79.4,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"/>
        <Label x:Name="SortReservationLabel" FontSize="18" Content="Mijn afschrijvingen" Grid.Column="1" HorizontalAlignment="Center" Visibility="Hidden" Margin="50,64,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.287,0.498"/>
    </Grid>
</UserControl>
