BataviaReseveringsSysteem/Views/DiplomaList.xaml

<UserControl x:Class="BataviaReseveringsSysteem.Views.DiplomaList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataviaReseveringsSysteem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" Background="White" d:DesignWidth="1024">
    <UserControl.Resources>
        <CollectionViewSource x:Key="UserViewSource"></CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="DataUserList"  CanUserAddRows="false"   ItemsSource="{Binding Users}" x:FieldModifier="public" DataContext="{StaticResource UserViewSource}" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="469" Margin="87,80,0,0" VerticalAlignment="Top" Width="895" >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PersonID" Width="auto"    Binding="{Binding PersonID}" Header="Lidnummer" IsReadOnly="true" />
                <DataGridTextColumn x:Name="Firstname"    Binding="{Binding Firstname}" Header="Voornaam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Middlename"  Binding="{Binding  Middlename}" Header="Tussenvoegsel" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Lastname"  Binding="{Binding Lastname}" Header="Achternaam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="S1"  Binding="{Binding S1}" Header="S1" IsReadOnly="False"  />
                <DataGridTextColumn x:Name="S2"  Binding="{Binding S2}" Header="S2" IsReadOnly="False"/>
                <DataGridTextColumn x:Name="S3"  Binding="{Binding S3}" Header="S3" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="P1"  Binding="{Binding P1}" Header="P1" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="P2"  Binding="{Binding P2}" Header="P2" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="B1"  Binding="{Binding B1}" Header="B1" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="B2"  Binding="{Binding B2}" Header="B2" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="B3"  Binding="{Binding B3}" Header="B3" IsReadOnly="true"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>
                            <TextBlock Text="Bewerken" ></TextBlock>

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditButton" Tag="{Binding PersonID}"  Click="ButtonEdit" Content="Bewerk"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox HorizontalAlignment="Left" x:Name="Search" TextChanged="Search_TextChanged" Height="23" Margin="856,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>

</UserControl>
