BataviaReseveringsSysteem/Views/EditUserDiplomaView.xaml

<UserControl x:Class="Views.EditUserDiplomaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataviaReseveringsSysteem.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="768" Width="1024">
    <Grid x:Name="EditDiplomaLayout">
                <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas 
            Width="1024"
                Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <Label
                Content="Diploma's wijzigen"
                Foreground="White"
                FontSize="26"
                Canvas.Left="384" Canvas.Top="5" Width="230"/>
        </Canvas>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <CheckBox x:Name="S1CheckBox" Tag="1">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="S1" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="S2CheckBox" Tag="2">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="S2" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="S3CheckBox" Tag="3">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="S3" />
                </DockPanel>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <CheckBox x:Name="B1CheckBox" Tag="4">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="B1" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="B2CheckBox" Tag="5">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="B2" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="B3CheckBox" Tag="6">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="B3" />
                </DockPanel>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <CheckBox x:Name="P1CheckBox" Tag="7">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="P1" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="P2CheckBox" Tag="8">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="P2" />
                </DockPanel>
            </CheckBox>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Content="Annuleren" VerticalAlignment="Center" x:Name="CancelButton" Width="120" Click="ButtonCancel"/>
        <Button Grid.Row="3" Grid.Column="3"  x:Name="ButtonBe" VerticalAlignment="Center" Content="Bevestig" Width="120" HorizontalAlignment="Left" Click="ButtonConfirm"/>
        <Label x:Name="DiplomaUserID"  Content="" HorizontalAlignment="Left" Margin="226,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</UserControl>
