BataviaReseveringsSysteem/Views/EditUser.xaml

<UserControl x:Class="Views.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Height="768" Width="1024">
    <Grid x:Name="RegisterLayout">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox  x:Name="Firstname" 
                  materialDesign:HintAssist.Hint="Voornaam"
                  HorizontalAlignment="Left" Height="25" Margin="144,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox  x:Name="Middlename" 
                  materialDesign:HintAssist.Hint="Tussenvoegsel"
                  HorizontalAlignment="Left" Height="25" Margin="345,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="Lastname" 
                 materialDesign:HintAssist.Hint="Achternaam"
                 HorizontalAlignment="Left" Height="25" Margin="545,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Gender" HorizontalAlignment="Left"
                  materialDesign:HintAssist.Hint="Selecteer uw geslacht"
                  Margin="144,160,0,0" VerticalAlignment="Top" Width="140"   IsEditable="True" IsReadOnly="True">

            <ComboBoxItem x:Name="Men" Tag="1" >Man</ComboBoxItem>
            <ComboBoxItem x:Name="Woman" Tag="2">Vrouw</ComboBoxItem>
            <ComboBoxItem x:Name="Something" Tag="3">Apache helicopter</ComboBoxItem>
        </ComboBox>
        <TextBox PreviewTextInput="NumberValidationTextBox" 
                 materialDesign:HintAssist.Hint="01"
                 x:Name="Day" MaxLength="2" HorizontalAlignment="Left" Height="25" Margin="545,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <Label Content="/" HorizontalAlignment="Left" Margin="605,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.941,0.565"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" 
                 materialDesign:HintAssist.Hint="01"
                 x:Name="Month" MaxLength="2" HorizontalAlignment="Left" Height="25" Margin="637,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.352,0.358" Grid.ColumnSpan="2"/>
        <Label Content="/"  HorizontalAlignment="Left" Margin="26.333,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.538,0.493" Grid.Column="1"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" 
                 materialDesign:HintAssist.Hint="1991"
                 x:Name="Year" MaxLength="4"  HorizontalAlignment="Left" Height="25" Margin="47.333,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.552,0.438" Grid.Column="1"/>

        <TextBox x:Name="Address" HorizontalAlignment="Left" 
                 materialDesign:HintAssist.Hint="Adres"
                 Height="25" Margin="144,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox PreviewTextInput="ZipcodeValidationTextBox" 
                 materialDesign:HintAssist.Hint="Postcode"
                 x:Name="Zipcode" HorizontalAlignment="Left" Height="25" Margin="345,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" MaxLength="7"/>
        <TextBox  x:Name="City" 
                  materialDesign:HintAssist.Hint="Woonplaats"
                  HorizontalAlignment="Left" Height="25" Margin="545,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.044,0.54"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="Phonenumber" 
                 materialDesign:TransitionAssist.DisableTransitions="True"
                 materialDesign:HintAssist.Hint="Telefoonnummer"
                 HorizontalAlignment="Left" Height="25" MaxLength="14" Margin="144,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Email" 
                 materialDesign:HintAssist.Hint="Email"
                 HorizontalAlignment="Left" Height="25" Margin="144,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <PasswordBox 
            x:Name="Password" 
            materialDesign:HintAssist.Hint="Password"
            HorizontalAlignment="Left"  Height="25" Margin="144,360,0,0" PasswordChar="*" Width="140"  VerticalAlignment="Top"></PasswordBox>
        <PasswordBox x:Name="ConfirmPassword" 
                     materialDesign:HintAssist.Hint="Bevestig password"
                     PasswordChar="*" HorizontalAlignment="Left" Height="25" Margin="345,360,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="" Foreground="Red"  x:Name="RegisterError" HorizontalAlignment="Left" Margin="293,41,0,0" VerticalAlignment="Top"/>

        <Button x:Name="EditButton" Content="Bewerken" HorizontalAlignment="Left" Margin="550,465,0,0" VerticalAlignment="Top" Width="140" Height="35" Click="ButtonEdit"/>

        <Button x:Name="CancelButton" Content="Annuleren" HorizontalAlignment="Left" Margin="144,465,0,0" VerticalAlignment="Top" Width="140" Height="35" Click="CancelButton_Click"/>
        <CheckBox x:Name="Reparateur"  HorizontalAlignment="Left" Margin="364,260,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Coach"   HorizontalAlignment="Left" Margin="364,304,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Commissaris"   HorizontalAlignment="Left" Margin="470,260,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Examinator"    HorizontalAlignment="Left" Margin="469,304,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Administrator"  HorizontalAlignment="Left" Margin="564,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EditID" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="144,41,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndOfSubscription" materialDesign:HintAssist.Hint="Einddatum Abonnement" HorizontalAlignment="Left" Margin="144,415,0,0" VerticalAlignment="Top" Width="176"  Focusable="False"/>

    </Grid>
</UserControl>
