BataviaReseveringsSysteem/Views/EditBoatDamage.xaml

<UserControl x:Class="Views.EditBoatDamage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas 
            Width="1024"
                Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <Label
                Content="Schade bewerken"
                Foreground="White"
                FontSize="26"
                Canvas.Left="384" Canvas.Top="5" Width="212"/>
        </Canvas>
        <ComboBox x:Name="NameboatCombo" materialDesign:HintAssist.Hint="Bootnaam" Grid.Row="2" Grid.Column="1"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <TextBox
                Grid.Row="3"
                Grid.Column="1"
                FontSize="16"
                x:Name="DescriptionBox"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                MinWidth="280"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Beschrijving"
                Height="80">
        </TextBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="HeavyDamageRadioButton" FontSize="14" Content="Zware schade" Checked="HeavyDamageRadioButton_Checked"/>
            <RadioButton x:Name="LightDamageRadioButton" Margin="15,0,0,0" FontSize="14" Content="Lichte schade" Checked="NoDamageRadioButton_Checked"/>
            <RadioButton x:Name="NoDamageRadioButton" Margin="14,0,0,0" FontSize="14" Content="Hersteld" Checked="NoDamageRadioButton_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="CancelButton" Content="Annuleren" FontSize="16" Width="120" Click="CancelButton_Click"/>
            <Button x:Name="SaveButton" Content="Opslaan" FontSize="16" Width="120" Margin="100,0,0,0" Click="SaveButton_Click"/>
        </StackPanel>
        <Label x:Name="NotificationLabel" Visibility="Hidden" Content="De boot wordt uit de vaart genomen bij zware schade" FontSize="16" HorizontalAlignment="Left" Margin="46,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0" Foreground="Red"/>
        <Label x:Name="MessageLabel" Visibility="Hidden" Content="U heeft geen beschrijving ingevuld" HorizontalAlignment="Left" Margin="53,1,0,0" VerticalAlignment="Top" Width="313" FontSize="16" Foreground="#FFF70505"/>
        <Label Content="Uit vaart:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom" Height="26" Width="79" FontSize="14"/>
        <DatePicker x:Name="TimeOfAccupyForFixDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom" Height="25"/>
        <Label Content="Hersteld:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="79" FontSize="14"/>
        <DatePicker x:Name="TimeOfFixDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="25"/>

    </Grid>
</UserControl>
