BataviaReseveringsSysteem/Views/EditDiplomaView.xaml

<UserControl x:Class="BataviaReseveringsSysteem.Views.EditDiplomaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataviaReseveringsSysteem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" Background="White" d:DesignWidth="1920">
    <Grid x:Name="EditDiplomaLayout">
        <Button Content="Annuleren"  x:Name="CancelButton"  HorizontalAlignment="Left" Margin="43,443,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel"/>
        <Button x:Name="ButtonBe" Content="Bevestig" HorizontalAlignment="Left" Margin="675,443,0,0" VerticalAlignment="Top" Width="75"  Click="ButtonConfirm"/>
        <Label x:Name="DiplomaUserID"  Content="" HorizontalAlignment="Left" Margin="226,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="S1"  HorizontalAlignment="Left" Margin="66,62,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="S2"  HorizontalAlignment="Left" Margin="205,64,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="S3"  HorizontalAlignment="Left" Margin="66,113,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="P1"  HorizontalAlignment="Left" Margin="204,116,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="P2"  HorizontalAlignment="Left" Margin="66,162,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="B1"  HorizontalAlignment="Left" Margin="203,162,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="B2"  HorizontalAlignment="Left" Margin="66,207,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="B3"  HorizontalAlignment="Left" Margin="205,207,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
