BataviaReseveringsSysteem/Views/EditBoat.xaml

<UserControl x:Class="Views.EditBoat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas 
            Width="1024"
                Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <Label
                Content="Boten bewerken"
                Foreground="White"
                FontSize="26"
                Canvas.Left="384" Canvas.Top="5" Width="208"/>
        </Canvas>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameBox" 
               materialDesign:HintAssist.Hint="Bootnaam"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" FontSize="16" Height="35" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="TypCombo" 
                  materialDesign:HintAssist.Hint="Boottype"
                  VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="35" FontSize="16" SelectionChanged="TypCombo_SelectionChanged">
            <ComboBoxItem Content="Scull"/>
            <ComboBoxItem  Content="Skiff"/>
            <ComboBoxItem Content="Board"/>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="RowersCombo" 
                  materialDesign:HintAssist.Hint="Aantal roeiers"
                  VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="35"
                  FontSize="16">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="WeightBox" 
                 materialDesign:HintAssist.Hint="Gewicht (kg)"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="35" FontSize="16"/>
        <ToggleButton Grid.Row="6" Grid.Column="1" x:Name="SteeringWheelToggle"
              Style="{StaticResource MaterialDesignSwitchToggleButton}"
              ToolTip="Default ToggleButton Style"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Stuur?" Margin="50,0,150,0" VerticalAlignment="Center" FontSize="16" Foreground="Gray"/>
        <Button Grid.Row="7" Grid.Column="1" x:Name="SaveButton" Content="Opslaan" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="35" FontSize="16" Click="SaveButton_Click"/>
        <Button Grid.Row="7" Grid.Column="2" x:Name="CancelButton" Content="Annuleren" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="35" FontSize="16" Click="CancelButton_Click"/>
        <Label x:Name="NotificationLabel" Content="&#xD;&#xA;" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Grid.Row="4" FontSize="16" Grid.ColumnSpan="1"/>
        <TextBlock  Grid.Row="2" Grid.Column="2" x:Name="SkiffLabel" FontSize="16" TextWrapping="Wrap" Text="Een skiff boot heeft altijd één roeier en geen stuur" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Left" Width="331"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Benodigd diploma:" FontSize="16" Foreground="Gray"/>

        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <CheckBox x:Name="S1CheckBox" Tag="1" FontSize="16" Foreground="Gray">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="S1" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="S2CheckBox" Tag="2" FontSize="16" Foreground="Gray">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="S2" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="S3CheckBox" Tag="3" FontSize="16" Foreground="Gray">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="S3" />
                </DockPanel>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <CheckBox x:Name="B1CheckBox" Tag="4" FontSize="16" Foreground="Gray">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="B1" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="B2CheckBox" Tag="5" FontSize="16" Foreground="Gray">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="B2" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="B3CheckBox" Tag="6" FontSize="16" Foreground="Gray">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="B3" />
                </DockPanel>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <CheckBox x:Name="P1CheckBox" Tag="7" FontSize="16" Foreground="Gray">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="P1" />
                </DockPanel>
            </CheckBox>
            <CheckBox x:Name="P2CheckBox" Tag="8" FontSize="16" Foreground="Gray">
                <DockPanel Height="16">
                    <Image DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Top" Text="P2" />
                </DockPanel>
            </CheckBox>
        </StackPanel>
        <TextBox Grid.Row="5" x:Name="BoatLocationBox" 
            materialDesign:HintAssist.Hint="Boot locatie"
            VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="35" FontSize="16" Grid.Column="1"/>
        <DatePicker x:Name="AvailableAt" SelectedDate="{x:Static sys:DateTime.Now}"  materialDesign:HintAssist.Hint="Ingangs datum" Grid.Row="1" Grid.Column="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gray" Width="110"  Focusable="False"/>

        <Label Content="Ingangsdatum:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Foreground="Gray"/>
    </Grid>
</UserControl>