BataviaReseveringsSysteem/Views/LoginView.xaml

<UserControl x:Class="Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="768" Width="1024">

    <Grid x:Name="loginLayout">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="700" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="Username" 
                 materialDesign:HintAssist.Hint="Lidnummer"
                 Height="25" Width="120" PreviewTextInput="NumberValidationTextBox"/>
            <PasswordBox x:Name="Password" 
                     materialDesign:HintAssist.Hint="Password" Margin="70,0,0,0"  Height="25" Width="120" PasswordChar="•" />
            <Button Content="Login" IsDefault="True" Width="120" Click="LoginButton" Margin="130,0,0,0" Height="35" FontSize="20"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" Content="" x:Name="LoginError" Foreground="Red" VerticalAlignment="Top" Height="25" Width="245"/>
        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="DataReservations" FontSize="14" Visibility="Hidden" CanUserAddRows="false" x:FieldModifier="public"  AutoGenerateColumns="false" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BoatName" Width="auto"  Binding="{Binding Boat.Name}"    Header="Bootnaam" IsReadOnly="true" />
                <DataGridTextColumn x:Name="BoatType"  Width="auto"  Binding="{Binding Boat.Type}" Header="Type" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="NumberOfRowers"  Width="auto"   Binding="{Binding Boat.NumberOfRowers}" Header="Aantal roeiers" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Date"  Width="auto"   Binding="{Binding Start, StringFormat=\{0:MM/dd/yyyy\}}" Header="Datum" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="DateStart" Width="auto"    Binding="{Binding Start, StringFormat=hh:mm}" Header="Starttijd" IsReadOnly="true" />
                <DataGridTextColumn x:Name="DateEnd"   Width="auto"   Binding="{Binding End, StringFormat=hh:mm}" Header="Eindtijd" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
