BataviaReseveringsSysteem/Views/LoginView.xaml

<UserControl x:Class="Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Width="1024" Height="868">

    <Grid x:Name="loginLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="700" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024"/>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="Username" 
                 materialDesign:HintAssist.Hint="Lidnummer"
                 Height="45"  VerticalAlignment="Center"  Width="245" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <PasswordBox x:Name="Password" 
                     materialDesign:HintAssist.Hint="Password" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" Width="245" PasswordChar="*" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="Login" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="245" Click="LoginButton" Height="35" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Registreren" IsDefault="True" Width="245" Height="35" Click="Button_Click" FontSize="16"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" Content="" x:Name="LoginError" Foreground="Red" VerticalAlignment="Center" Height="25" Width="245"/>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="DataReservations" FontSize="14" Visibility="Visible" CanUserAddRows="false" x:FieldModifier="public"  AutoGenerateColumns="false" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BoatName" Width="auto"  Binding="{Binding Boat.Name}"    Header="Bootnaam" IsReadOnly="true" />
                <DataGridTextColumn x:Name="BoatType"  Width="auto"  Binding="{Binding Boat.Type}" Header="Type" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="NumberOfRowers"  Width="auto"   Binding="{Binding Boat.NumberOfRowers}" Header="Aantal roeiers" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Date"  Width="auto"   Binding="{Binding Start, StringFormat=\{0:MM/dd/yyyy\}}" Header="Datum" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="DateStart" Width="auto"    Binding="{Binding Start, StringFormat=hh:mm}" Header="Starttijd" IsReadOnly="true" />
                <DataGridTextColumn x:Name="DateEnd"   Width="auto"   Binding="{Binding End, StringFormat=hh:mm}" Header="Eindtijd" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
