BataviaReseveringsSysteem/Views/NavigationView.xaml

<UserControl x:Class="Views.NavigationView"        
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="50" Width="1024">
    <Grid x:Name="switcherGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Name="Menu" IsMainMenu="True"  DockPanel.Dock="Top" Grid.Column="0" FontSize="16">
            <MenuItem Header="Dashboard" x:Name="SeeReservationsBtn" Click="SeeReservationsBtn_Click">
            </MenuItem>
            <MenuItem Header="_Afschrijven">
                <MenuItem Header="Afschrijvingen maken" x:Name="MakeReservationsBtn" Click="MakeReservationsBtn_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                        Kind="CalendarPlus" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Schade">
                <MenuItem Header="Schade melden" x:Name="ReportDamageaBtn" Click="ReportDamageaBtn_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                        Kind="Build" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Schade lijst boten" x:Name="seeDamageList" Click="SeeDamageListBtn_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                        Kind="CardText" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Leden">
                <MenuItem Header="Leden inzien" IsEnabled="False"  x:Name="SeeUsersBtn" Click="SeeUsersBtn_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                        Kind="UserSearch" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lid toevoegen" IsEnabled="False"  x:Name="AddUsersBtn" Click="AddUsersBtn_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                        Kind="PersonAdd" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Diploma's">
                <MenuItem Header="Gebruikers diploma's inzien" x:Name="SeeUserDiplomasBtn" IsEnabled="False" Click="SeeUserDiplomasBtn_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                        Kind="Certificate" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Boot diploma's inzien" x:Name="SeeBoatDiplomasBtn" IsEnabled="False" Click="SeeBoatDiplomasBtn_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                        Kind="Certificate" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Boten">
                <MenuItem Header="Boten inzien" IsEnabled="False" x:Name="SeeBoatsBtn" Click="SeeBoatsBtn_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                        Kind="Boat" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Boten toevoegen" IsEnabled="False"  x:Name="AddBoatsBtn" Click="AddBoatsBtn_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                        Kind="AddBox" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Nieuws">
                <MenuItem x:Name="nieuwsBtn" Header="Nieuwsbericht plaatsen" Click="NieuwsBtn_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="ViewList"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="nieuwsListBtn" Header="Nieuwsberichten overzicht" IsEnabled="False" Click="NieuwsListBtn_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                        Kind="Newspaper" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem  Visibility="Hidden" Header="_Help">
                <MenuItem Header="Hulp bij afschrijven"></MenuItem>
                <MenuItem Header="Hulp bij schade"></MenuItem>
                <MenuItem Header="Hulp bij certificering"></MenuItem>
                <MenuItem Header="Hulp bij inloggen"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="281">
            <Label x:Name="NameLabel" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="" Height="37" Margin="0,6" Width="240"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <materialDesign:PopupBox StaysOpen="False" Margin="100,10,10,10">
                <StackPanel>
                    <MenuItem Header="Gegevens wijzigen" Click="EditUserBtn_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                        Kind="Cog" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Uitloggen" Click="LogOutBtn_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                        Kind="Logout" />
                        </MenuItem.Icon>
                    </MenuItem>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</UserControl>