BataviaReseveringsSysteem/Views/NavigationView.xaml

<UserControl x:Class="BataviaReseveringsSysteem.Views.NavigationView"        
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BataviaReseveringsSysteem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Height="50" Width="1024">
    <Grid x:Name="switcherGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Inloggen" x:Name="LoginBtn" Click="LoginBtn_Click"></MenuItem>
            <MenuItem Header="_Afschrijven">
                <MenuItem Header="Afschrijvingen maken" x:Name="MakeReservationsBtn" Click="MakeReservationsBtn_Click"></MenuItem>
                <MenuItem Header="Afschrijvingen inzien" x:Name="SeeReservationsBtn" Click="SeeReservationsBtn_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Schade">
                <MenuItem Header="Schade melden" x:Name="ReportDamageaBtn" Click="ReportDamageaBtn_Click"></MenuItem>
                <MenuItem Header="Schade inzien" x:Name="SeeDamagesBtn"></MenuItem>
                <Separator />
                <MenuItem Header="Schade herstellen" x:Name="RepairDamagesBtn"/>
            </MenuItem>
            <MenuItem Header="_Certificering">
                <MenuItem Header="Diploma's inzien" x:Name="SeeDiplomasBtn"></MenuItem>
                <MenuItem Header="Diploma's toewijzen" x:Name="AssignDiplomasBtn" Click="AssignDiplomasBtn_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Boten">
                <MenuItem Header="Boten inzien" x:Name="SeeBoatsBtn" Click="SeeBoatsBtn_Click"></MenuItem>
                <MenuItem Header="Boten toevoegen" x:Name="AddBoatsBtn" Click="AddBoatsBtn_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Nieuws">
                <MenuItem Header="Wedstrijden"></MenuItem>
                <MenuItem Header="Competitie"></MenuItem>
                <MenuItem Header="Toernooien"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Hulp bij afschrijven"></MenuItem>
                <MenuItem Header="Hulp bij schade"></MenuItem>
                <MenuItem Header="Hulp bij certificering"></MenuItem>
                <MenuItem Header="Hulp bij inloggen"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
