BataviaReseveringsSysteem/Views/NewsMessageList.xaml

<UserControl x:Class="BataviaReseveringsSysteem.Views.NewsMessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataviaReseveringsSysteem.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="768" Width="1024">

    <UserControl.Resources>
        <CollectionViewSource x:Key="NewsMessageSource"></CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas 
            Width="1024"
                Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <Label
                Content="Nieuwsberichten overzicht"
                Foreground="White"
                FontSize="26"
                Canvas.Left="328" Canvas.Top="5" Width="333"/>
        </Canvas>
        <DataGrid Grid.Row="2" x:Name="DataNewsMessageList" CanUserAddRows="false"   ItemsSource="{Binding Users}" x:FieldModifier="public" DataContext="{StaticResource NewsMessageSource}" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="469" Width="968" Margin="0,0,0,149" Grid.RowSpan="2" >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NewsMessageID" Width="auto"    Binding="{Binding NewsMessageID}" Header="Berichtnummer" IsReadOnly="true" />
                <DataGridTextColumn x:Name="Title"    Binding="{Binding Title}" Header="Titel" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="CreatedAt"  Binding="{Binding  CreatedAt, StringFormat=\{0:dd-MM-yyyy\}}" Header="Gemaakt op" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Firstname"  Binding="{Binding  Firstname}" Header="Voornaam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Middlename"  Binding="{Binding  Middlename}" Header="Tvg" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Lastname"  Binding="{Binding  Lastname}" Header="Achternaam" IsReadOnly="true"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>
                            <TextBlock Text="Bewerken" ></TextBlock>

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button 
                                    Height="30" 
                                    Width="30"
                                    Tag="{Binding NewsMessageID}"
                                    x:Name="EditButton" Click="ButtonEdit"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="Bewerken">
                                    <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="20"
                                    Width="20" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="Verwijderen" ></TextBlock>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                Height="30" 
                                Width="30"
                                Tag="{Binding NewsMessageID}"
                                x:Name="DeleteButton" Click="ButtonDelete"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Verwijderen">
                                    <materialDesign:PackIcon
                                Kind="Bin"
                                Height="20"
                                Width="20" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox 
            materialDesign:HintAssist.Hint="Zoeken"
            Foreground="#673ab7"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            x:Name="Search" TextChanged="Search_TextChanged" Height="23" Margin="0,0,20,10" TextWrapping="Wrap" Width="120" Grid.Row="1"/>

    </Grid>

</UserControl>
