BataviaReseveringsSysteem/Views/Register.xaml

<UserControl x:Class="Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Height="768" Width="1024"
             Background="White">
    <Grid x:Name="RegisterLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas
            Width="1024"
            Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <Label
                Content="Lid toevoegen"
                Foreground="White"
                FontSize="26"
                Canvas.Left="384" Canvas.Top="5" Width="232"/>
        </Canvas>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label 
                Content="Naam"
                Grid.Row="2"
                FontWeight="Bold"
                Foreground="#673ab7"            
                Margin="20,5,0,0"
                Width="75"
                Height="25"/>
            <TextBox  
                Grid.Row="2"
                Grid.Column="1"
                x:Name="Firstname" 
                materialDesign:HintAssist.Hint="Voornaam"
                Height="35" 
                Margin="20,0,0,0"
                TextWrapping="Wrap" 
                Width="140"/>
            <Label 
                Content="tussenvoegsel"
                Grid.Row="2"
                FontWeight="Bold"
                Foreground="#673ab7"            
                Margin="20,5,0,0"
                Width="120"
                Height="25"/>
            <TextBox
                x:Name="Middlename"
                HorizontalAlignment="Right"
                Height="35" 
                Margin="20,0,0,0"                
                TextWrapping="Wrap" 
                Width="140"/>
            <Label 
                Content="Achternaam"
                Grid.Row="2"
                Width="140"
                Margin="20,5,0,0"
                FontWeight="Bold"
                Foreground="#673ab7"            
                Height="25"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                x:Name="Lastname" 
                materialDesign:HintAssist.Hint="Achternaam"
                Height="35" 
                Margin="20,0,0,0"
                TextWrapping="Wrap" 
                Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label
                Content="Adres"
                FontWeight="Bold"
                Foreground="#673ab7"            
                Width="75"
                Margin="20,0,0,0"
                Height="25"/>
            <TextBox
                x:Name="Address"
                materialDesign:HintAssist.Hint="Straat en huisnummer"
                Height="35" 
                Margin="20,0,0,0"
                TextWrapping="Wrap" 
                Width="140"/>
            <Label
                Content="Postcode"
                FontWeight="Bold"
                Foreground="#673ab7"            
                Width="120"
                Margin="20,0,0,0"
                Height="25"/>
            <TextBox
                x:Name="Zipcode"
                PreviewTextInput="ZipcodeValidationTextBox" 
                materialDesign:HintAssist.Hint="Postcode"
                HorizontalAlignment="Right" 
                Height="35" 
                Margin="20,0,0,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Width="140" 
                MaxLength="7"/>
            <Label
                Content="Woonplaats"
                FontWeight="Bold"
                Foreground="#673ab7"            
                Width="140"
                Margin="20,0,0,0"
                Height="25"/>
            <TextBox  
                x:Name="City" 
                materialDesign:HintAssist.Hint="Woonplaats"
                HorizontalAlignment="Right" 
                Height="35" 
                Margin="20"
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label 
                Content="Geslacht"
                Margin="20,0,0,0"
                FontWeight="Bold"
                Foreground="#673ab7"            
                Width="75"
                Height="25"/>
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                x:Name="Gender"
                Margin="20,0,0,0"
                materialDesign:HintAssist.Hint="Selecteer"
                Width="140"   
                IsEditable="True" 
                IsReadOnly="True">
                <ComboBoxItem x:Name="Men" Tag="1" Content="Man" />
                <ComboBoxItem x:Name="Woman" Tag="2" Content="Vrouw"/>
                <ComboBoxItem x:Name="Other" Tag="3" Content="Anders"/>
            </ComboBox>
            <Label 
                Content="Geboorte datum" 
                FontWeight="Bold"
                Foreground="#673ab7"            
                Width="120"
                Margin="20,0,0,0"
                Height="25"/>
            <StackPanel Orientation="Horizontal" Width="140" Margin="20,0,0,0">
                <TextBox
                    PreviewTextInput="NumberValidationTextBox"
                    materialDesign:HintAssist.Hint="dd"
                    x:Name="Day" 
                    MaxLength="2" 
                    Height="35"
                    TextWrapping="Wrap"
                    Width="25"/>
                <Label 
                    Content="/"
                    FontWeight="Bold"
                    Foreground="#673ab7"            
                    Height="35"
                    Width="25"/>
                <TextBox
                    PreviewTextInput="NumberValidationTextBox"
                    materialDesign:HintAssist.Hint="mm"
                    x:Name="Month"
                    MaxLength="2"
                    Height="35"
                    TextWrapping="Wrap"
                    Width="25"/>
                <Label 
                    Content="/"
                    FontWeight="Bold"
                    Foreground="#673ab7"            
                    Height="35"
                    Width="25"/>
                <TextBox
                    PreviewTextInput="NumberValidationTextBox"
                    materialDesign:HintAssist.Hint="jjjj"
                    x:Name="Year"
                    MaxLength="4"
                    TextWrapping="Wrap"
                    Width="45"
                    Height="35"/>
            </StackPanel>
            <Label
                Content="Telefoon"
                FontWeight="Bold"
                Foreground="#673ab7"            
                Margin="20,0,0,0"
                Height="25"
                Width="140"                
                />
            <TextBox 
                PreviewTextInput="NumberValidationTextBox"
                x:Name="Phonenumber"
                Margin="20,0,0,0"
                materialDesign:TransitionAssist.DisableTransitions="True"
                materialDesign:HintAssist.Hint="020-2345678"
                Height="25" 
                MaxLength="14" 
                TextWrapping="Wrap" 
                Width="140"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label 
                Content="Wachtwoord"
                Height="25"
                Width="120"
                FontWeight="Bold"
                Foreground="#673ab7"            
                Margin="20,0,0,0"/>
            <PasswordBox
                x:Name="Password"
                materialDesign:HintAssist.Hint="Wachtwoord"
                Margin="20,0,0,0"
                Height="35"
                PasswordChar="*" 
                Width="140"/>
            <Label 
                Content="Bevestig wachtwoord:"
                Height="25"
                Width="140"
                FontWeight="Bold"
                Foreground="#673ab7"            
                Margin="20,0,0,0"/>
            <PasswordBox
                x:Name="ConfirmPassword"
                materialDesign:HintAssist.Hint="Bevestig wachtwoord"
                PasswordChar="*"
                Margin="20,0,0,0"
                Height="25"
                Width="160"/>
            <Label 
                Content="Emailadres"
                Height="25"
                FontWeight="Bold"
                Foreground="#673ab7"            
                Width="80"
                Margin="20,0,0,0"/>
            <TextBox
                x:Name="Email"
                Grid.Row="5"
                materialDesign:HintAssist.Hint="1@2.com"
                Height="35" 
                TextWrapping="Wrap" 
                Width="180" 
                Margin="15,0,0,0"/>
        </StackPanel>
        <Label 
            Content="" 
            Grid.Row="6"
            Grid.Column="2"
            Foreground="Red"
            x:Name="RegisterError"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label
                Content="Functie"
                Width="75"
                Height="25"
                Margin="20,0,0,0"
                FontWeight="Bold"
                Foreground="#673ab7"            
                />
            <CheckBox
                x:Name="Reparateur"
                Width="120"
                Margin="20,0,0,0"
                Foreground="Gray">
                <DockPanel Height="20">
                    <TextBlock DockPanel.Dock="Top" Text="Reparateur" />
                </DockPanel>
            </CheckBox>
            <CheckBox
                x:Name="Coach"
                Width="75"
                Foreground="Gray">
                <DockPanel Height="20">
                    <TextBlock DockPanel.Dock="Top" Text="Coach" />
                </DockPanel>
            </CheckBox>
            <CheckBox
                x:Name="Commissaris"
                Width="170"
                Foreground="Gray">
                <DockPanel Height="20">
                    <TextBlock DockPanel.Dock="Top" Text="Wedstrijd commissaris" />
                </DockPanel>
            </CheckBox>
            <CheckBox
                x:Name="Examinator"
                Width="120"
                Foreground="Gray">
                <DockPanel Height="20">
                    <TextBlock DockPanel.Dock="Top" Text="Examinator" />
                </DockPanel>
            </CheckBox>
            <CheckBox
                x:Name="Bestuur"
                Width="120"
                Foreground="Gray">
                <DockPanel Height="20">
                    <TextBlock DockPanel.Dock="Top" Text="Bestuur" />
                </DockPanel>
            </CheckBox>
            <DatePicker 
                x:Name="EndOfSubscription"
                Margin="33"
                materialDesign:HintAssist.Hint="Einddatum lidmaatschap" 
                Focusable="False" 
                Height="25"/>
        </StackPanel>
        <Label
            x:Name="UserID"
            Content="" Tag="{Binding UserID}" Visibility="Hidden"></Label>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="250,0,0,0" VerticalAlignment="Top">
            <Button
                x:Name="CancelButton"
                Content="Annuleren"
                Width="140"
                Height="35"
                FontSize="16"
                Click="CancelButton_Click"/>
            <Button
                x:Name="OpslaanBtn"
                Content="Opslaan"
                Width="140"
                Height="35"
                FontSize="16"
                Margin="170,0,0,0"
                Click="ButtonRegister"/>
        </StackPanel>
    </Grid>
</UserControl>
