BataviaReseveringsSysteem/Views/Register.xaml

<UserControl x:Class="Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Height="768" Width="1024" Background="White">
    <Grid x:Name="RegisterLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas
            Width="1024"
                Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <Label
                Content="Lid toevoegen"
                Foreground="White"
                FontSize="26"
                Canvas.Left="384" Canvas.Top="5" Width="232"/>
        </Canvas>
        <Label 
            Content="Naam:"
            Margin="0,10,0,0"
            Grid.Row="2"
            Height="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"/>
        <TextBox  
                Grid.Row="2"
                Grid.Column="1"
                x:Name="Firstname" 
                materialDesign:HintAssist.Hint="Jan"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="35" 
                TextWrapping="Wrap" 
                Width="140"/>
        <TextBox
                x:Name="Middlename"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="de"
                Height="35" 
                TextWrapping="Wrap" 
                Width="115"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            x:Name="Lastname" 
            materialDesign:HintAssist.Hint="Jager"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="35" 
            TextWrapping="Wrap" 
            Width="120"/>
        <ComboBox 
                Grid.Row="2"
                Grid.Column="1"
                x:Name="Gender"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                materialDesign:HintAssist.Hint="Selecteer"
                Width="140"   
                IsEditable="True" 
                IsReadOnly="True">
            <ComboBoxItem x:Name="Men" Tag="1" Content="Man" />
            <ComboBoxItem x:Name="Woman" Tag="2" Content="Vrouw"/>
            <ComboBoxItem x:Name="Other" Tag="3" Content="Anders"/>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label 
                Content="Geboorte datum" 
                Foreground="Gray" 
                Height="25"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Grid.Column="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <TextBox
                PreviewTextInput="NumberValidationTextBox"
                materialDesign:HintAssist.Hint="01"
                x:Name="Day" 
                MaxLength="2" 
                Height="35"
                TextWrapping="Wrap"
                Width="25"/>
            <Label 
                Content="/"
                Foreground="Gray"
                Height="35"
                Width="25"/>
            <TextBox
                PreviewTextInput="NumberValidationTextBox"
                materialDesign:HintAssist.Hint="01"
                x:Name="Month"
                MaxLength="2"
                Height="35"
                TextWrapping="Wrap"
                Width="25"/>
            <Label 
                Content="/"
                Foreground="Gray"
                Height="35"
                Width="25"/>
            <TextBox
                PreviewTextInput="NumberValidationTextBox"
                materialDesign:HintAssist.Hint="1991"
                x:Name="Year"
                MaxLength="4"
                TextWrapping="Wrap"
                Width="45"
                Height="35"/>
        </StackPanel>
        <TextBox
            x:Name="Address"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right" 
            materialDesign:HintAssist.Hint="Marijnstraat 76"
            Height="35" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            Width="140"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            x:Name="Zipcode"
            PreviewTextInput="ZipcodeValidationTextBox" 
            materialDesign:HintAssist.Hint="7662CX"
            HorizontalAlignment="Right" 
            Height="35" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="90" 
            MaxLength="7"/>
        <TextBox  
            Grid.Row="3"
            Grid.Column="3"
            x:Name="City" 
            materialDesign:HintAssist.Hint="Amsterdam"
            HorizontalAlignment="Right" 
            Height="35" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="120"/>
        <TextBox 
            Grid.Row="4"
            Grid.Column="1"
            PreviewTextInput="NumberValidationTextBox"
            x:Name="Phonenumber"
            materialDesign:TransitionAssist.DisableTransitions="True"
            materialDesign:HintAssist.Hint="020-2345678"
            HorizontalAlignment="Right" 
            Height="35" 
            MaxLength="14" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140"/>
        <TextBox
            x:Name="Email"
            Grid.Row="4"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="jan.de.jager@email.com"
            HorizontalAlignment="Right" 
            Height="35" 
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom"
            Width="140"/>
        <PasswordBox
            Grid.Row="5"
            Grid.Column="1"
            x:Name="Password"

            materialDesign:HintAssist.Hint="Wachtwoord"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Height="35"
            PasswordChar="*" 
            Width="140"/>
        <PasswordBox
            x:Name="ConfirmPassword"
            Grid.Row="5"
            Grid.Column="2"
            materialDesign:HintAssist.Hint="Bevestig wachtwoord"
            PasswordChar="*" 
            HorizontalAlignment="Right" 
            Height="35" 
            VerticalAlignment="Center"/>
        <DatePicker 
            x:Name="EndOfSubscription" 
            Grid.Row="5"
            Grid.Column="3"
            Margin="0,12,0,0"
            materialDesign:HintAssist.Hint="Einddatum Abonnement" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Width="170"  
            Focusable="False" 
            Height="25"/>
        <Label 
            Content="" 
            Grid.Row="6"
            Grid.Column="2"
            Foreground="Red"
            x:Name="RegisterError"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Button 
            x:Name="BewerkBtn" 
            Grid.Row="6"
            Grid.Column="3"
            HorizontalAlignment="Left"            
            Content="Opslaan" 
            Width="140" 
            Height="35" 
            FontSize="16"
            Click="ButtonRegister"/>
        <Button
            x:Name="CancelButton"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="Annuleren"
            Width="140"
            Height="35"
            FontSize="16"
            Click="CancelButton_Click"/>
        <CheckBox
            x:Name="Reparateur"
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Foreground="Gray">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" />
                <TextBlock DockPanel.Dock="Top" Text="Reparateur" />
            </DockPanel>
        </CheckBox>
        <CheckBox
            x:Name="Coach"
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="Gray">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" />
                <TextBlock DockPanel.Dock="Top" Text="Coach" />
            </DockPanel>
        </CheckBox>
        <CheckBox
            x:Name="Commissaris"
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="Gray">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" />
                <TextBlock DockPanel.Dock="Top" Text="Commissaris" />
            </DockPanel>
        </CheckBox>
        <CheckBox
            x:Name="Examinator"
            Grid.Row="4"
            Grid.Column="3"
            VerticalAlignment="Top"
            Width="100"
            HorizontalAlignment="Right"
            Foreground="Gray">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" />
                <TextBlock DockPanel.Dock="Top" Text="Examinator" />
            </DockPanel>
        </CheckBox>
        <CheckBox
            x:Name="Bestuur"
            Grid.Row="4"
            Grid.Column="3"
            Width="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="Gray">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" />
                <TextBlock DockPanel.Dock="Top" Text="Bestuur" />
            </DockPanel>
        </CheckBox>
        <Label 
            x:Name="UserID"
            Content="" Tag="{Binding UserID}" Visibility="Hidden"></Label>
        <Label 
            Content="Geslacht:"
            Grid.Row="2"
            Height="25"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"/>
        <Label 
            Content="Geslacht:"
            Grid.Row="3"
            Height="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <Label 
            Content="Adres:"
            Grid.Row="4"
            Height="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"/>
        <Label 
            Content="Emailadres:"
            Grid.Row="4"
            Height="25"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"/>
        <Label 
            Content="Wachtwoord:"
            Grid.Row="5"
            Height="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <Label 
            Content="Account:"
            Grid.Row="4"
            Grid.Column="2"
            Height="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Label 
            Content="Postcode:"
            Grid.Row="3"
            Grid.Column="2"
            Height="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
        <Label 
            Content="Plaats:"
            Grid.Row="3"
            Grid.Column="3"
            Height="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="0,49.5"/>
    </Grid>
</UserControl>
