BataviaReseveringsSysteem/Views/Register.xaml

<UserControl x:Class="Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"

        Height="768" Width="1024" Background="White">
    <Grid x:Name="RegisterLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas
            Width="1024"
                Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <Label
                Content="Leden toevoegen"
                Foreground="White"
                FontSize="26"
                Canvas.Left="384" Canvas.Top="5" Width="208"/>
        </Canvas>
        <TextBox
                Grid.Row="2"
                Grid.Column="1"
                x:Name="Firstname"
                materialDesign:HintAssist.Hint="Voornaam"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="35"
                TextWrapping="Wrap"
                Width="140"
                FontSize="16"/>
        <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                x:Name="Gender"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Geslacht"
                Width="140"
                IsEditable="True"
                IsReadOnly="True"
                FontSize="16">
            <ComboBoxItem x:Name="Men" Tag="1" Content="Man" />
            <ComboBoxItem x:Name="Woman" Tag="2" Content="Vrouw"/>
            <ComboBoxItem x:Name="Other" Tag="3" Content="Anders"/>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBox
                x:Name="Middlename"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Tussenvoegsel"
                Height="35"
                TextWrapping="Wrap"
                Width="115"
                FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
            <Label
                Content="Geboorte datum"
                Foreground="Gray"
                FontSize="16"
                Height="25"/>
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            x:Name="Lastname"
            materialDesign:HintAssist.Hint="Achternaam"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="35"
            TextWrapping="Wrap"
            Width="120"
            FontSize="16"/>
        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <TextBox
                PreviewTextInput="NumberValidationTextBox"
                materialDesign:HintAssist.Hint="01"
                x:Name="Day"
                MaxLength="2"
                FontSize="16"
                Height="35"
                TextWrapping="Wrap"
                Width="25" />
            <Label
                Content="/"
                FontSize="16"
                Foreground="Gray"
                Height="35"
                Width="25"/>
            <TextBox
                PreviewTextInput="NumberValidationTextBox"
                materialDesign:HintAssist.Hint="01"
                x:Name="Month"
                MaxLength="2"
                Height="35"
                TextWrapping="Wrap"
                Width="25"
                FontSize="16"/>
            <Label
                Content="/"
                FontSize="16"
                Foreground="Gray"
                Height="35"
                Width="25"/>
            <TextBox
                PreviewTextInput="NumberValidationTextBox"
                materialDesign:HintAssist.Hint="1991"
                x:Name="Year"
                MaxLength="4"
                TextWrapping="Wrap"
                Width="45"
                Height="35"
                FontSize="16"/>
        </StackPanel>
        <TextBox
            x:Name="Address"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Adres"
            Height="35"
            FontSize="16"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="140"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            x:Name="Zipcode"
            PreviewTextInput="ZipcodeValidationTextBox"
            materialDesign:HintAssist.Hint="Postcode"
            HorizontalAlignment="Left"
            Height="35"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="90"
            MaxLength="7"
            FontSize="16"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            x:Name="City"
            materialDesign:HintAssist.Hint="Woonplaats"
            HorizontalAlignment="Left"
            Height="35"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="120"
            FontSize="16"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            PreviewTextInput="NumberValidationTextBox"
            x:Name="Phonenumber"
            materialDesign:TransitionAssist.DisableTransitions="True"
            materialDesign:HintAssist.Hint="Telefoonnummer"
            HorizontalAlignment="Left"
            Height="35"
            FontSize="16"
            MaxLength="14"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="140"/>
        <TextBox
            x:Name="Email"
            Grid.Row="4"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Email"
            HorizontalAlignment="Left"
            Height="35"
            TextWrapping="Wrap"
            FontSize="16"
            VerticalAlignment="Bottom"
            Width="140"/>
        <PasswordBox
            Grid.Row="5"
            Grid.Column="1"
            x:Name="Password"

            materialDesign:HintAssist.Hint="Wachtwoord"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="35"
            FontSize="16"
            PasswordChar="*"
            Width="140"/>
        <PasswordBox
            x:Name="ConfirmPassword"
            Grid.Row="5"
            Grid.Column="2"
            materialDesign:HintAssist.Hint="Bevestig wachtwoord"
            PasswordChar="*"
            HorizontalAlignment="Left"
            Height="35"
            FontSize="16"
            VerticalAlignment="Center"
            Width="160"/>
        <Label
            Content=""
            Grid.Row="6"
            Grid.Column="2"
            Foreground="Red"
            x:Name="RegisterError"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Button
            x:Name="buttonRegister"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="Registreren"
            Width="140"
            Height="35"
            FontSize="16"
            Click="ButtonRegister"/>
        <Button
            x:Name="CancelButton"
            Grid.Row="6"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Content="Annuleren"
            Width="140"
            Height="35"
            FontSize="16"
            Click="CancelButton_Click"/>
        <CheckBox
            x:Name="Reparateur"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Top"
            Foreground="Gray"
            FontSize="16">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" />
                <TextBlock DockPanel.Dock="Top" Text="Reparateur" />
            </DockPanel>
        </CheckBox>
        <CheckBox
            x:Name="Coach"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            Foreground="Gray"
            FontSize="16">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" />
                <TextBlock DockPanel.Dock="Top" Text="Coach" />
            </DockPanel>
        </CheckBox>
        <CheckBox
            x:Name="Commissaris"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            Foreground="Gray"
            FontSize="16">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" />
                <TextBlock DockPanel.Dock="Top" Text="Commissaris" />
            </DockPanel>
        </CheckBox>
        <CheckBox
            x:Name="Examinator"
            Grid.Row="4"
            Grid.Column="3"
            VerticalAlignment="Top"
            Foreground="Gray"
            FontSize="16">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" />
                <TextBlock DockPanel.Dock="Top" Text="Examinator" />
            </DockPanel>
        </CheckBox>
        <CheckBox
            x:Name="Bestuur"
            Grid.Row="4"
            Grid.Column="3"
            VerticalAlignment="Center"
            Foreground="Gray"
            FontSize="16">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" />
                <TextBlock DockPanel.Dock="Top" Text="Bestuur" />
            </DockPanel>
        </CheckBox>
        <DatePicker x:Name="EndOfSubscription" materialDesign:HintAssist.Hint="Einddatum Abonnement" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"  Focusable="False" Grid.Column="1" Grid.Row="5" Height="30" Margin="0,120,0,0" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
