BataviaReseveringsSysteem/Views/ReserveWindow.xaml

<UserControl x:Class="Views.ReserveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Height="768" Width="1024">
    <Grid x:Name="ReserveGrid">
        <ComboBox x:Name="BoatNamesComboBox" HorizontalAlignment="Left" Margin="284,256,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="AfschrijvenBtn" Content="Afschrijven" HorizontalAlignment="Left" Margin="829,692,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <ComboBox  x:Name="TimeCombo" HorizontalAlignment="Left" Margin="222,473,0,0" VerticalAlignment="Top" Height="25"  Width="120" SelectedIndex="0" SelectionChanged="TimeCombo_SelectionChanged">
            <ComboBoxItem Content="00:15"/>
            <ComboBoxItem Content="00:30" IsSelected="True"/>
            <ComboBoxItem Content="00:45"/>
            <ComboBoxItem Content="01:00"/>
            <ComboBoxItem Content="01:15"/>
            <ComboBoxItem Content="01:30"/>
            <ComboBoxItem Content="01:45"/>
            <ComboBoxItem Content="02:00"/>
        </ComboBox>
        <Label x:Name="_noSlotsAvailableLabel" Content="Er zijn geen boten meer afschrijfbaar vandaag" HorizontalAlignment="Left" Margin="132,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.206,13.154"/>
       <Button x:Name="_okButton" Content = "Afschrijven" Width = "120" Height = "25" HorizontalAlignment="Left" Margin="770,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.16,14.312" Click="OkBtn_Click"/>
        <ComboBox x:Name="_reservationStartComboBox" FontSize="16" SelectedIndex="0" HorizontalAlignment="Left" Margin="562,256,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="_reservationStartComboBox_SelectionChanged"/>
    </Grid>
</UserControl>
