BataviaReseveringsSysteem/Views/ReservationView.xaml

<UserControl x:Class="Views.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="768" Width="1024">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Width="120"
            Height="35"
            materialDesign:HintAssist.Hint="Datum"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <ComboBox 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Bootnaam"
            Width="120">
        </ComboBox>
        <ComboBox 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Start tijd"
            Width="120">
        </ComboBox>
        <ComboBox 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="4"
            materialDesign:HintAssist.Hint="Duur afschrijving"
            Width="120">
            <ComboBoxItem Content="00:15"/>
            <ComboBoxItem Content="00:30" IsSelected="True"/>
            <ComboBoxItem Content="00:45"/>
            <ComboBoxItem Content="01:00"/>
            <ComboBoxItem Content="01:15"/>
            <ComboBoxItem Content="01:30"/>
            <ComboBoxItem Content="01:45"/>
            <ComboBoxItem Content="02:00"/>
        </ComboBox>

    </Grid>
</UserControl>
