BataviaReseveringsSysteem/Views/ShowMessageList.xaml

<UserControl x:Class="BataviaReseveringsSysteem.Views.ShowMessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataviaReseveringsSysteem.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="768" Width="1024">
    <Grid Background="White">
        <Label HorizontalAlignment="Left" x:Name="TitleBox" Height="23" Margin="91,40,0,0"  VerticalAlignment="Top" Width="120"  />
        <Label HorizontalAlignment="Left" x:Name="CreatedAtBox" Height="23" Margin="251,40,0,0"   VerticalAlignment="Top" Width="120"  />
        <TextBox
                x:Name="NewsMessageBox"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalAlignment="Center"  
                Height="209"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Margin="91,150,49,409" IsReadOnly="True" />
    </Grid>
</UserControl>
