BataviaReseveringsSysteem/Views/ShowNewsMessage.xaml

<UserControl x:Class="BataviaReseveringsSysteem.Views.ShowNewsMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataviaReseveringsSysteem.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Canvas 
            Width="1024"
            Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <TextBox
                x:Name="TitleBox"
                Foreground="White"
                FontSize="26"
                TextWrapping="Wrap"
                HorizontalContentAlignment="Center"
                VerticalScrollBarVisibility="Auto"
                Canvas.Left="229" Canvas.Top="5" Height="45" Width="543"/>
            <Label 
                x:Name="NewsMessageDateLabel" 
                Canvas.Left="772" 
                Canvas.Top="20" 
                Width="125"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="20"/>
        </Canvas>
        <TextBox
            x:Name="NewsMessageBox"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            BorderBrush="#673ab7"
            VerticalScrollBarVisibility="Auto"
            
            IsEnabled="true"  IsReadOnly="True" Margin="0,10"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Ga terug" Width="120" FontSize="16" x:Name="Cancel" Click="CancelNewsMessage_Click"/>
        </StackPanel>
        <Label x:Name="NotificationLabel" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Content="&#xD;&#xA;" FontSize="16" Foreground="#DDFF0000" Height="53"/>
    </Grid>
</UserControl>
