BataviaReseveringsSysteem/Views/UserDiplomaList.xaml

<UserControl x:Class="Views.UserDiplomaList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataviaReseveringsSysteem.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="768" Width="1024">
    <UserControl.Resources>
        <CollectionViewSource x:Key="UserViewSource"></CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas 
            Width="1024"
                Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <Label
                Content="Gebruikers diploma's inzien"
                Foreground="White"
                FontSize="26"
                Canvas.Left="384" Canvas.Top="5" Width="336"/>
        </Canvas>
        <DataGrid Grid.Row="2"
            x:Name="DataUserList"  CanUserAddRows="false"   ItemsSource="{Binding Users}" x:FieldModifier="public" DataContext="{StaticResource UserViewSource}" AutoGenerateColumns="false" Margin="0,10,27,149" Grid.RowSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="UserID" Width="auto"    Binding="{Binding UserID}" Header="Lidnummer" IsReadOnly="true" />
                <DataGridTextColumn x:Name="Firstname"    Binding="{Binding Firstname}" Header="Voornaam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Middlename"  Binding="{Binding  Middlename}" Header="Tussenvoegsel" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Lastname"  Binding="{Binding Lastname}" Header="Achternaam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="S1"  Binding="{Binding S1}" Header="S1" IsReadOnly="true"  />
                <DataGridTextColumn x:Name="S2"  Binding="{Binding S2}" Header="S2" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="S3"  Binding="{Binding S3}" Header="S3" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="B1"  Binding="{Binding B1}" Header="B1" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="B2"  Binding="{Binding B2}" Header="B2" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="B3"  Binding="{Binding B3}" Header="B3" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="P1"  Binding="{Binding P1}" Header="P1" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="P2"  Binding="{Binding P2}" Header="P2" IsReadOnly="true"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>
                            <TextBlock Text="Bewerken" ></TextBlock>

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Height="30" 
                                    Width="30"
                                    Tag="{Binding UserID}"
                                    x:Name="EditButton" Click="ButtonEdit"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="Bewerken">
                                    <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="20"
                                    Width="20" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox 
            materialDesign:HintAssist.Hint="Zoeken"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="Search" TextChanged="Search_TextChanged" Height="23" Margin="0,0,20,10" TextWrapping="Wrap" Width="120" Grid.Row="1"/>

    </Grid>

</UserControl>
