BataviaReseveringsSysteem/Views/UserList.xaml

<UserControl x:Class="Views.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="768" Width="1024">
    <UserControl.Resources>
        <CollectionViewSource x:Key="UserViewSource"></CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas 
            Width="1024"
                Height="50"
            Background="#673ab7" Margin="0,50,0,1000">
            <Label
                Content="Leden bekijken"
                Foreground="White"
                FontSize="26"
                Canvas.Left="384" Canvas.Top="5" Width="208"/>
        </Canvas>
        <DataGrid Grid.Row="2" x:Name="DataUserList"  CanUserAddRows="false" x:FieldModifier="public" DataContext="{StaticResource UserViewSource}" AutoGenerateColumns="false" VerticalAlignment="Top" Height="500">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="UserID" Width="auto"    Binding="{Binding UserID}" Header="Lidnummer" IsReadOnly="true" />

                <DataGridTextColumn x:Name="Firstname"    Binding="{Binding Firstname}" Header="Voornaam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Middlename"    Binding="{Binding Middlename}" Header="T.v." IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Lastname"  Binding="{Binding Lastname}" Header="Achternaam" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Birthday"  Binding="{Binding Birthday, StringFormat=\{0:dd-MM-yyyy\}}" Header="Geb.Datum" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="City"  Binding="{Binding City}" Header="Woonplaats" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Address"  Binding="{Binding Address}" Header="Adres" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Zipcode"  Binding="{Binding Zipcode}" Header="Postcode" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Phonenumber"  Binding="{Binding Phonenumber}" Header="Tel." IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Email"  Binding="{Binding Email}" Header="Email" IsReadOnly="true"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>
                            <TextBlock Text="Bewerken" ></TextBlock>

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Height="30" Width="30"
                                x:Name="EditButton" Tag="{Binding UserID}"  Click="ButtonEdit"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Bewerken">
                                <materialDesign:PackIcon
                                Kind="Edit"
                                Height="20"
                                Width="15" />
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="Verwijderen" ></TextBlock>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Height="30" Width="30"
                                    x:Name="DeleteButton"   Tag="{Binding UserID}" Click="ButtonDelete"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="Verwijderen">
                                    <materialDesign:PackIcon
                                    Kind="Bin"
                                    Height="20"
                                    Width="20" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Search" 
            materialDesign:HintAssist.Hint="Zoeken"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" TextChanged="Search_TextChanged" Height="23" Margin="0,0,20,10" TextWrapping="Wrap" Width="120" Grid.Row="1"/>
    </Grid>
    
</UserControl>