BootRegistratieSysteem/Views/LoginView.xaml

<UserControl x:Class="BootRegistratieSysteem.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootRegistratieSysteem"
        mc:Ignorable="d"
        d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">
    <Grid x:Name="loginLayout" Background="White">
        <Label Content="" HorizontalAlignment="Left" Margin="82,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Height="31" Margin="139,106,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Height="23" Margin="139,153,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="31" Margin="282,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125" PreviewTextInput="NumberValidationTextBox"  />
        <PasswordBox x:Name="Password" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="282,153,0,0"  VerticalAlignment="Top" Width="125"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="370,245,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton" Height="25"/>
        <Label x:Name="Test" Content="" HorizontalAlignment="Left" Height="42" Margin="332,275,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="" x:Name="LoginError" HorizontalAlignment="Left" Margin="332,43,0,0" Foreground="Red" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
