BootRegistratieSysteem/Views/Register.xaml

<UserControl x:Class="BootRegistratieSysteem.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootRegistratieSysteem"
        mc:Ignorable="d" Height="499.866"
        >
    <Grid x:Name="RegisterLayout" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Password" HorizontalAlignment="Left" Margin="42,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.134,0.768"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left"  Height="23" Margin="144,372,0,0" PasswordChar="*" Width="120"  VerticalAlignment="Top" RenderTransformOrigin="-0.134,0.768" ></PasswordBox>

        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="42,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Height="23" Margin="144,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonRegister" Content="Registreren" HorizontalAlignment="Left" Margin="675,443,0,0" VerticalAlignment="Top" Width="75"  Click="ButtonRegister"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="505,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="42,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.004,0.658"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="293,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Woonplaats" HorizontalAlignment="Left" Margin="505,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefoonnummer" HorizontalAlignment="Left" Margin="42,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="43,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Height="23" Margin="584,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="144,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Zipcode" HorizontalAlignment="Left" Height="23" Margin="421,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="584,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.044,0.54"/>
        <TextBox x:Name="Phonenumber" HorizontalAlignment="Left" Height="23" Margin="146,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="144,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="584,443,0,0" VerticalAlignment="Top" Width="75"  Click="Login_OnClick" Height="19"/>
        <Label Content="Bevestig wachtwoord&#xD;&#xA;" HorizontalAlignment="Left" Margin="293,372,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="ConfirmPassword" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="421,372,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Tussenvoegsel&#xD;&#xA;" HorizontalAlignment="Left" Margin="293,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Middlename" HorizontalAlignment="Left" Height="23" Margin="421,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label Content="Geslacht" HorizontalAlignment="Left" Margin="43,156,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,159,0,0" VerticalAlignment="Top" Width="120"   IsEditable="True" IsReadOnly="True" Text="Selecteer uw geslacht">
            <ComboBoxItem x:Name="Men">Man</ComboBoxItem>
            <ComboBoxItem x:Name="Woman">Vrouw</ComboBoxItem>
            <ComboBoxItem x:Name="Something">Apache helicopter</ComboBoxItem>
        </ComboBox>
        <Label Content="Geboortedatum&#xD;&#xA;" HorizontalAlignment="Left" Margin="293,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,0.399"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="Day" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="421,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="479,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.941,0.565"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="Month" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="498,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.352,0.358"/>
        <Label Content="/"  HorizontalAlignment="Left" Margin="556,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.538,0.493"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="Year" MaxLength="4"  HorizontalAlignment="Left" Height="23" Margin="575,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.552,0.438"/>

    </Grid>
</UserControl>
