BootRegistratieSysteem/Views/UserList.xaml

<UserControl x:Class="BootRegistratieSysteem.Views.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BootRegistratieSysteem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1080" Background="White">
    <UserControl.Resources>
        <CollectionViewSource x:Key="UserViewSource"></CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="DataUserList" x:FieldModifier="public" DataContext="{StaticResource UserViewSource}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="469" Margin="87,80,0,0" VerticalAlignment="Top" Width="895">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PersonID}" Header="Lidnummer"/>
                <DataGridTextColumn Binding="{Binding Firstname}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding Lastname}" Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding GenderID}" Header="Geslacht"/>
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Geboortedatum"/>
                <DataGridTextColumn Binding="{Binding City}" Header="Woonplaats"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Adres"/>
                <DataGridTextColumn Binding="{Binding Zipcode}" Header="Postcode"/>
                <DataGridTextColumn Binding="{Binding Phonenumber}" Header="Telefoonnummer"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>
                            <TextBlock Text="Action"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditButton" Content="Bewerk" />
                                <Button x:Name="DeleteButton"  Content="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nieuw lid" Click="RegisterUserButton" HorizontalAlignment="Left" Margin="839,40,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>